snippet = "020 ASP Output delimiters"
<%= $0 %>
endsnippet

snippet forin "030 ASP for...in"
For ${1:var} in ${2:array}
	${3:' body}
Next
endsnippet

snippet ifelse "040 ASP if-else"
If ${1:condition} Then
	${2:' true}
Else
	${3:' false}
End if
endsnippet

snippet while "050 ASP While"
While ${1:NOT ${2:condition}}
	${3:' body}
Wend
endsnippet

snippet r.f "060 Request.Form("")"
Request.Form("${1:field}")
endsnippet

snippet r.q "070 Request.QueryString"
Request.QueryString("${1:name}")
endsnippet

snippet r.w "080 Response.Write"
Response.Write 
endsnippet

snippet r.r "090 Response.Redirect"
Response.Redirect(${1:to})
endsnippet

snippet app "100 Application("")"
Application("$1")
endsnippet

snippet sess "110 Session("")"
Session("${1:whatever}")
endsnippet

