!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FGforBG	colorizer.vim	/^function! s:FGforBG(bg) "{{{2$/;"	f
PreviewColorInLine	colorizer.vim	/^function! s:PreviewColorInLine(where) "{{{2$/;"	f
Rgb2xterm	colorizer.vim	/^function! s:Rgb2xterm(color) "{{{2$/;"	f
SetMatcher	colorizer.vim	/^function! s:SetMatcher(clr,pat) "{{{2$/;"	f
UpdateAll	colorizer.vim	/^function s:UpdateAll() "{{{2$/;"	f
UpdateColor	colorizer.vim	/^   command UpdateColor call s:UpdateAll()$/;"	c
Xterm2rgb	colorizer.vim	/^function! s:Xterm2rgb(color) "{{{2$/;"	f
color	colorizer.vim	/^   let color = s:Xterm2rgb(c)$/;"	v
loaded_colorizer	colorizer.vim	/^let loaded_colorizer = 1$/;"	v
pow	colorizer.vim	/^function! s:pow(x, n) "{{{2$/;"	f
s:basic16	colorizer.vim	/^let s:basic16 = [ [ 0x00, 0x00, 0x00 ], [ 0xCD, 0x00, 0x00 ], [ 0x00, 0xCD, 0x00 ], [ 0xCD, 0xCD, 0x00 ], [ 0x00, 0x00, 0xEE ], [ 0xCD, 0x00, 0xCD ], [ 0x00, 0xCD, 0xCD ], [ 0xE5, 0xE5, 0xE5 ], [ 0x7F, 0x7F, 0x7F ], [ 0xFF, 0x00, 0x00 ], [ 0x00, 0xFF, 0x00 ], [ 0xFF, 0xFF, 0x00 ], [ 0x5C, 0x5C, 0xFF ], [ 0xFF, 0x00, 0xFF ], [ 0x00, 0xFF, 0xFF ], [ 0xFF, 0xFF, 0xFF ] ]$/;"	v
s:colortable	colorizer.vim	/^let s:colortable=[] "{{{2$/;"	v
s:save_cpo	colorizer.vim	/^let s:save_cpo = &cpo$/;"	v
s:valuerange	colorizer.vim	/^let s:valuerange = [ 0x00, 0x5F, 0x87, 0xAF, 0xD7, 0xFF ]$/;"	v
